welcome.messageGlobal= Welcome to Eureka
spring.application.name=eureka
server.port=8888
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=false
spring.profiles.active=native
eureka.client.fetch-registry=false
#spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
spring.cloud.config.server.native.searchLocations=./src/main/resources/centralRepo
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git
