spring.application.name=taskmanagement-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:Taskmanagement-db
spring.h2.console.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
