# Port sur lequel le serveur Eureka écoutera les requêtes
server.port=8761

# Désactiver l'enregistrement automatique du serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer l'interface utilisateur de Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true

# Configuration de la sécurité (optionnel)
# eureka.client.serviceUrl.defaultZone=http://username:password@localhost:8761/eureka/
